function nlsolve_static_equations(f,x) 
 
  f[1] = x[1] - (0.8*x[1] + 0.01*0.0)
  f[2] = x[3]^(-1.1) - (0.99*x[3]^(-1.1)*(1.0 - 0.025 + 0.3*exp(x[1])*x[2]^(0.3 - 1.0)))
  f[3] = x[2] - ((1.0 - 0.025)*x[2] + exp(x[1])*x[2]^0.3 - x[3])

end 
 
function static_equations(x::Array{T,1}) where {T<:Number} 
 
  f = Array{T}(undef,length(x)) 
 
  f[1] = x[1] - (0.8*x[1] + 0.01*0.0)
  f[2] = x[3]^(-1.1) - (0.99*x[3]^(-1.1)*(1.0 - 0.025 + 0.3*exp(x[1])*x[2]^(0.3 - 1.0)))
  f[3] = x[2] - ((1.0 - 0.025)*x[2] + exp(x[1])*x[2]^0.3 - x[3])

  return f 
 
end