\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving a model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading the model and solving for its steady state}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifying a SolutionScheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PerturbationSchemes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ProjectionSchemes}{5}}
\@writefile{toc}{\contentsline {paragraph}{ChebyshevSchemes}{5}}
\@writefile{toc}{\contentsline {paragraph}{SmolyakSchemes}{7}}
\@writefile{toc}{\contentsline {paragraph}{PiecewiseLinearSchemes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A comment on third-order perturbation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solution structures}{10}}
\@writefile{toc}{\contentsline {paragraph}{First-order perturbation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Second-order perturbation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Third-order perturbation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Chebyshev solution}{12}}
\@writefile{toc}{\contentsline {paragraph}{Smolyak solution}{13}}
\@writefile{toc}{\contentsline {paragraph}{Piecewise linear solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-solution analysis}{13}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impulse response functions}{14}}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
