# Example three --- Three shock New Keynesian model

states:
z, ϵ, β
end

jumps:
c, muca, mucb, i, h, infl
end

shocks:
η1, η2, η3
end

parameters:
βbar   = 0.995
σ      = 1.100
θ      = 0.35
ε      = 11.00
ϕ      = 80.00
pistar = 0.00375
τ      = 0.0
ρ1     = 0.950
sd_1   = 0.0028
ρ2     = 0.800
sd_2   = 0.025
ρ3     = 0.8
sd_3   = 0.003
end

equations:
z(+1) = ρ1*z + sd_1*η1
ϵ(+1) = ρ2*ϵ + sd_2*η2
β(+1) = (1-ρ3)*log(βbar) + ρ3*β + sd_3*η3
c^(θ-1-σ*θ)*(1-h)^((1-σ)*(1-θ)) = muca(+1)*(1+i)
muca = exp(β)*c^(θ-1-σ*θ)*(1-h)^((1-σ)*(1-θ))/(1+infl)
mucb = exp(β)*c^(θ-1-σ*θ)*(1-h)^((1-σ)*(1-θ))*c*infl*(1+infl)
infl*(1+infl) = (1-τ)*(1-ε*exp(ϵ))/ϕ + mucb(+1)/(c*c^(θ-1-σ*θ)*(1-h)^((1-σ)*(1-θ))) + (ε*exp(ϵ)/ϕ)*((1-θ)/θ)*c/((1-h)*exp(z))
c = exp(z)*h
1+i = ((1+pistar)/exp(β))*((1+infl)/(1+pistar))^(1.5)*(c/c(-1))^(0.125)
end
